# UpgradeSamples

./: .gitignore
CPMSample/: CPMSample.sln  Directory.Build.props  Directory.Packages.props  PackagesImports.props
CPMSample/ClassLibrary1/: ClassLibrary1.csproj
