<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- NU1507: Warns about package source mappings -->
    <!-- NU3018 & NU3027: test signed package tolerance -->
    <!-- NU5104: allow stable packages to specify prerelease dependencies -->
    <NoWarn>$(NoWarn);NU1507;NU3018;NU3027;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageVersion Include="Microsoft.NETCore.Platforms.Future" Version="3.1.0" />
  </ItemGroup>
</Project>
